{
  "name": "algorithmd",
  "version": "0.0.0",
  "author": {
    "email": "a.kovrigin0@gmail.com",
    "name": "Alexander Kovrigin",
    "url": "https://alexkovrigin.me"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "npm run build -- --prod --aot",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.1",
    "@angular/common": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "^12.0.3",
    "@angular/localize": "~12.0.1",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/router": "~12.0.1",
    "@auth0/auth0-angular": "^1.5.1",
    "@ctrl/ngx-codemirror": "^5.0.0",
    "@ng-bootstrap/ng-bootstrap": "^9.1.1",
    "@sentry/angular": "^6.12.0",
    "@sentry/tracing": "^6.4.1",
    "bootstrap": "~4.6.0",
    "codemirror": "^5.61.1",
    "escape-string-regexp": "^5.0.0",
    "firebase": "~8.3.0",
    "jquery": "^3.6.0",
    "ng-tags-input": "^3.2.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-chips": "^2.2.2",
    "ngx-spinner": "^12.0.0",
    "postcss": "^8.2.15",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular/cli": "~12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@schematics/angular": "~12.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "2.3.2",
    "schematics-scss-migrate": "^1.3.13",
    "typescript": "~4.2.3"
  }
}
